<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Album</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>


        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Music Store</h1>
            </div>
            <div class="col-md-4">
                <img src="img/Album.png" alt=""/>
            </div>
            <div class="col-md-8">
                <div class="jumbotron">
                    <h2 class="text-center">Album title</h2>
                    <h2 class="text-center">Artist</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
